<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alnas1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":120},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言在HTML和hexo方面完全的小白，此前只懂一点C语言和MATLAB，也没想为了一个博客学完这些东西，遂只有按“想实现什么功能-百度-踩坑-实现功能或者没有”这个流程解决问题。以下是一些记录。  改图片大小1&lt;img src&#x3D;&quot;图片链接&quot; width&#x3D;&quot;30%&quot;&gt;    改字体颜色1&lt;font color&#x3D;&quot;red&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="摸爬滚打改博客">
<meta property="og:url" content="https://alnas1.github.io/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93%E6%94%B9%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Alnasl的博客">
<meta property="og:description" content="前言在HTML和hexo方面完全的小白，此前只懂一点C语言和MATLAB，也没想为了一个博客学完这些东西，遂只有按“想实现什么功能-百度-踩坑-实现功能或者没有”这个流程解决问题。以下是一些记录。  改图片大小1&lt;img src&#x3D;&quot;图片链接&quot; width&#x3D;&quot;30%&quot;&gt;    改字体颜色1&lt;font color&#x3D;&quot;red&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130192516.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130192516.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180407.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180346.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180328.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180306.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130193011.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112011434662.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112011439111.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112021936210.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112021937950.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112021941244.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112021947546.png">
<meta property="og:image" content="https://gitee.com/Alnasl/picbox/raw/master/img/202112021952240.png">
<meta property="article:published_time" content="2021-11-30T07:18:22.000Z">
<meta property="article:modified_time" content="2021-12-04T09:28:32.411Z">
<meta property="article:author" content="Alnasl">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130192516.png">


<link rel="canonical" href="https://alnas1.github.io/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93%E6%94%B9%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alnas1.github.io/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93%E6%94%B9%E5%8D%9A%E5%AE%A2/","path":"2021/11/30/关于博客/摸爬滚打改博客/","title":"摸爬滚打改博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摸爬滚打改博客 | Alnasl的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Alnasl的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alnasl的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">斜月沉沉藏海雾，碣石潇湘无限路。不知乘月几人归，落月摇情满江树。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.</span> <span class="nav-text">改图片大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">改字体颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8D%9A%E5%AE%A2%E6%98%BE%E7%A4%BA%E5%9C%A8%E6%A0%87%E7%AD%BE%E6%A0%8F%E4%B8%8A%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">4.</span> <span class="nav-text">改博客显示在标签栏上的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E4%B8%BB%E9%A1%B5%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">5.</span> <span class="nav-text">改主页导航栏的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%BA%95%E7%AB%AF%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">改底端联系方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E4%B8%BB%E9%A1%B5%E7%9A%84%E5%9B%BE%E6%A0%87%EF%BC%88%E7%94%A8%E6%88%B7%E5%A4%B4%E5%83%8F%E5%92%8C%E6%98%B5%E7%A7%B0%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">改主页的图标（用户头像和昵称）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E7%9B%AE%E5%BD%95%E5%92%8Ctag%E6%80%8E%E4%B9%88%E6%B7%BB%E5%8A%A0"><span class="nav-number">8.</span> <span class="nav-text">学会目录和tag怎么添加</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alnasl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alnasl</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alnas1.github.io/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93%E6%94%B9%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alnasl">
      <meta itemprop="description" content="hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alnasl的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摸爬滚打改博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-30 15:18:22" itemprop="dateCreated datePublished" datetime="2021-11-30T15:18:22+08:00">2021-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在HTML和hexo方面完全的小白，此前只懂一点C语言和MATLAB，也没想为了一个博客学完这些东西，遂只有按“想实现什么功能-百度-踩坑-实现功能或者没有”这个流程解决问题。以下是一些记录。</p>
<hr>
<h3 id="改图片大小"><a href="#改图片大小" class="headerlink" title="改图片大小"></a>改图片大小</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片链接&quot;</span> <span class="attr">width</span>=<span class="string">&quot;30%&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130192516.png" width="50%">
<img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130192516.png" width="30%">

<h3 id="改字体颜色"><a href="#改字体颜色" class="headerlink" title="改字体颜色"></a>改字体颜色</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>我是红色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>就变成红色了→<font color="red">我是红色字体</font></p>
<p>还可以改颜色，这里选了几个颜色：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;brown&quot;</span>&gt;</span>我是棕色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;DodgerBlue &quot;</span>&gt;</span>我是道奇蓝色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;Indigo&quot;</span>&gt;</span>我是靛蓝色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;LightCoral&quot;</span>&gt;</span>我是浅珊瑚色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;LightSlateGray &quot;</span>&gt;</span>我是浅石板灰色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;orange&quot;</span>&gt;</span>我是橙色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;teal&quot;</span>&gt;</span>我是蓝绿色字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><font color="brown">我是棕色字体</font><br><font color="DodgerBlue ">我是道奇蓝色字体</font><br><font color="Indigo">我是靛蓝色字体</font><br><font color="LightCoral">我是浅珊瑚色字体</font><br><font color="LightSlateGray ">我是浅石板灰色字体</font><br><font color="orange">我是橙色字体</font><br><font color="teal">我是蓝绿色字体</font></p>
<p>但是吧，html代码放在正文里特别丑，受不了，偶尔高亮还行，非要在md里搞这个就是违背了它出现的初衷。所以还是不要用比较好。<br>参考资料：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_colornames.asp">HTML颜色名</a>、<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_font.asp">HTML &lt;字体&gt; 标签</a></p>
<hr>
<h3 id="改博客显示在标签栏上的名称"><a href="#改博客显示在标签栏上的名称" class="headerlink" title="改博客显示在标签栏上的名称"></a>改博客显示在标签栏上的名称</h3><p><img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180407.png" alt="20211130180407"><br>我想把这个‘hexo’改成‘Alnasl的博客’<br>前去询问群友，得知在_config.yml文件里改，特别简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: hexo <span class="comment">#把这里改成Alnasl的博客</span></span><br><span class="line">description: <span class="string">&#x27;&#x27;</span></span><br><span class="line">keywords:</span><br></pre></td></tr></table></figure>
<p>就完成了：<br><img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180346.png" alt="20211130180346"><br>另外，“归档”、“标签”、“朋友”、“关于”这些页面显示在标签栏上的名称是在它们自己的文件夹下那个index.md里面改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.md文件里</span></span><br><span class="line">title: 朋友 <span class="comment">#这个就是</span></span><br><span class="line">date: 2021-11-29 13:36:24</span><br><span class="line"><span class="built_in">type</span>: friends</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>
<p>改完以后：<br><img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180328.png" alt="20211130180328"><br>可恶，仿佛回到初中玩饥荒搞mod那时候了，也是像这样啥都不懂乱试。</p>
<hr>
<h3 id="改主页导航栏的名字"><a href="#改主页导航栏的名字" class="headerlink" title="改主页导航栏的名字"></a>改主页导航栏的名字</h3><p>我要把英文改成中文，因为中文短一点，在手机上不会变两行。<br><img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130180306.png" alt="20211130180306"><br>乱找一通以后发现在自己主题的配置文件source/orange/_config.yml里，因为有中文注释很容易就找到了……</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主题页面导航栏</span></span><br><span class="line">navbar:</span><br><span class="line">  -</span><br><span class="line">    name: 主页 <span class="comment">#在这改</span></span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">    path: /</span><br><span class="line">    key: home</span><br><span class="line">  ……</span><br></pre></td></tr></table></figure>
<p>改完：<br><img src="https://cdn.jsdelivr.net/gh/Alnas1/picbox/img/20211130193011.png" width="70%"></p>
<h3 id="改底端联系方式"><a href="#改底端联系方式" class="headerlink" title="改底端联系方式"></a>改底端联系方式</h3><p><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112011434662.png"><br>我在力图把每个平台发的信息切割开，所以只需要留一个反馈邮箱（并没有人会用），其他注释掉。<br>同样在主题的配置文件source/orange/_config.yml里进行更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 页脚信息</span></span><br><span class="line">footer:</span><br><span class="line">  <span class="comment"># social: 社交方式</span></span><br><span class="line">  <span class="comment"># more: 更多页脚信息</span></span><br><span class="line">  social:</span><br><span class="line">    <span class="comment"># name: 名称</span></span><br><span class="line">    <span class="comment"># icon: 图标，目前仅支持IconFont部分图标</span></span><br><span class="line">    <span class="comment"># path: 地址</span></span><br><span class="line">    <span class="comment">#-</span></span><br><span class="line">      <span class="comment">#name: github</span></span><br><span class="line">      <span class="comment">#icon: github</span></span><br><span class="line">      <span class="comment">#path: https://github.com/zchengsite/hexo-theme-oranges</span></span><br><span class="line">    -</span><br><span class="line">      name: email</span><br><span class="line">      icon: envelope</span><br><span class="line">      path: <span class="string">&quot;mailto:1249636167@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>就ok了<br><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112011439111.png"></p>
<h3 id="改主页的图标（用户头像和昵称）"><a href="#改主页的图标（用户头像和昵称）" class="headerlink" title="改主页的图标（用户头像和昵称）"></a>改主页的图标（用户头像和昵称）</h3><p>按照config文件，把images文件夹下的图片替换就行（改配置的名字也行）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网站图标</span></span><br><span class="line">favicon:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  icon: /images/favicon.png</span><br><span class="line">  touch_icon: /images/favicon.png</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户头像与昵称、标签栏图片</span></span><br><span class="line">avatar:</span><br><span class="line">  author_photo: /images/avatar.png</span><br><span class="line">  author_nickname: Alnasl</span><br><span class="line">  path: /</span><br></pre></td></tr></table></figure>
<p>改好了：<br><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112021936210.png"></p>
<p>（反而在选和画图标这件事上花了很长时间，鬼知道我是怎么从死神13联想到普罗米亚的）<br>一个问题，我在导航栏切换页面的时候图标会很明显地刷新= =，作者的博客就不会这样，是不是因为图太大了啊。<br>也不算很大吧，才500x500px。</p>
<p>此外，为什么标签栏的图标没有改变……<br><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112021937950.png"><br>好吧，过一会就好了，大概是电脑没反应过来。<br><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112021941244.png"><br>但是也太小了点吧，用画图把图片改了一下。</p>
<p><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112021947546.png"><br>变大了，但是变胖了，只好再把画幅改成正方形。<br><img src="https://gitee.com/Alnasl/picbox/raw/master/img/202112021952240.png"><br>有一点无语，画图改完以后背景变成白色了，电脑懒得开ps（特别卡），还是用procreate改图吧……</p>
<h3 id="学会目录和tag怎么添加"><a href="#学会目录和tag怎么添加" class="headerlink" title="学会目录和tag怎么添加"></a>学会目录和tag怎么添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: 摸爬滚打改博客</span><br><span class="line">date: 2021-11-30 15:18:22</span><br><span class="line">tags: </span><br><span class="line"> - 第一个标签</span><br><span class="line"> - 第二个标签</span><br><span class="line"> - 以此类推</span><br><span class="line">categories: </span><br><span class="line"> - 第一级目录</span><br><span class="line"> - 第二级目录</span><br><span class="line"> - 以此类推</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E8%BF%BD%E4%B9%A6%E4%BA%BA/" rel="prev" title="追书人">
                  <i class="fa fa-chevron-left"></i> 追书人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/VSCode%E7%9A%84Picgo%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/" rel="next" title="VSCode的Picgo插件配置">
                  VSCode的Picgo插件配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alnasl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
