<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      今夜，学研 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">今夜，学研</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-11-30 00:35:24
        </span>
        
      </div>
      <div class="markdown-body">
        <p>&lt;[kp]&gt; 2021年12月6日。<br>&lt;[kp]&gt; 夜幕降临已久，树木扭曲着枝干向夜空伸出了干瘦的爪，在云层上织出层层叠叠黑色的蛛网严实地兜住了朦胧的月光，不允许一缕柔和流入冷清的校园。结束自习的学生把脸埋在围巾里，低着头零零散散地顶着寒风走向宿舍。<br>&lt;[kp]&gt; 你们逆着人群前往位于学校东南的学研中心。一路上，枯干的落叶被风卷起，海浪般一潮又一潮打在厚实的鞋子上沙沙作响。裸露在外的皮肤以最快的速度流失着体温，带来清晰的刺痛。<br>&lt;[kp]&gt; ——还开着不少灯，太好了。<br>&lt;[kp]&gt; 你们站在外面看了看星星点点亮着灯光的学研中心，便马上赶往了电梯间，乘坐上电梯后无聊地等待着自己那层按键的指示灯熄灭。<br>&lt;[刘平安]&gt; 抖抖抖。这破天儿，我把围巾往上拉盖住了鼻子，看看还有哪几个倒霉蛋儿和我一样大冷天晚上来学研<br>&lt;[张二狗]&gt; 不大量，低头看英语书<br>&lt;[温夏]&gt; 我抱着我的模型看看周围人<br>&lt;[kp]&gt; 电梯里，刘平安提了提自己的灰围巾，她白色羽绒服上的反光条格外夺目，背着的包上别满了印着一个灰蓝色长发的男生的动漫徽章；张二狗完全不理会周围的情况，埋着头看书；温夏抱着模型环顾四周，橙色的棉服看起来很是暖和，她的目光和刘平安的撞在了一起。<br>&lt;[温夏]&gt; 平静移开视线，看看电梯到几层了<br>&lt;[kp]&gt; 就在这尴尬的安静中，上行的电梯停在了四层。门前站着一个抱着资料袋的女生，她身后的墙壁上挂着大大的“生物科学与技术学院”字样。<br>&lt;[kp]&gt; “……”<br>&lt;[kp]&gt; 女生对着打开的电梯门发了一会儿呆，才慢悠悠地向前走了一步，另一只脚还没迈进来整个人又撤了回去，斜着身子查看外面的指示灯。<br>&lt;[kp]&gt; 过侦查</p>
<p>&lt;骰娘&gt; [刘平安]进行侦查鉴定: D100=73/80成功<br>&lt;骰娘&gt; [温夏]进行侦查鉴定: D100=51/60成功<br>&lt;骰娘&gt; [张二狗]进行侦查鉴定: D100=38/85困难成功</p>
<p>&lt;[kp]&gt; 在女生犹豫的过程中，你们闻到她身上甜腻中掺杂着苦涩的香味，让人联想到烧糊的可可奶。<br>&lt;[kp]&gt; 电梯门在沉默中缓缓地闭合，就在你们以为她是按错了上下行按键的时候，又听到她喊“等一下！”——于是她进来又出去的行为梅开二度。<br>&lt;[kp]&gt; “啊……不好意思。”女生最终留下一句道歉，转身走进了旁边的楼梯间，只剩一头雾水的你们继续乘坐电梯向上。<br>&lt;[kp]&gt; ……<br>&lt;[kp]&gt; ……<br>&lt;[kp]&gt; ……灯光闪烁了两下。<br>&lt;[kp]&gt; “兹拉”。<br>&lt;[kp]&gt; 电梯厢骤然陷入了黑暗。按键上方的屏幕，鲜红的数字以反常的速度变化着，幽幽的红光中，#&lt;、6、4、、*-/、……伴随着强烈的失重感和急停造成的震动，你们意识到自己遭遇了电梯事故。<br>&lt;[kp]&gt; SC0/1。<br> &lt;骰娘&gt; [张二狗]的理智检定结果:<br> &lt;骰娘&gt; 17/60=成功<br> &lt;骰娘&gt; 你的理智值减少0=0点,当前剩余60点</p>
<p> &lt;骰娘&gt; [刘平安]的理智检定结果:<br> &lt;骰娘&gt; 17/80=成功<br> &lt;骰娘&gt; 你的理智值减少0=0点,当前剩余80点</p>
<p> &lt;骰娘&gt; [温夏]的理智检定结果:<br> &lt;骰娘&gt; 76/45=失败<br> &lt;骰娘&gt; 你的理智值减少1=1点,当前剩余44点</p>
<p> &lt;骰娘&gt; 您在群(630325004)的暗骰结果为<br> &lt;骰娘&gt; 1D100=65<br> &lt;骰娘&gt; kp正在进行暗骰<br>&lt;[刘平安]&gt; 迅速的贴上电梯角蹲下。我在内心无声的尖叫<br> &lt;骰娘&gt; 已设置此群为您的带团群<br> &lt;骰娘&gt; 您在群(630325004)的暗骰结果为<br> &lt;骰娘&gt; 1D100=76<br> &lt;骰娘&gt; kp正在进行暗骰<br>&lt;[张二狗]&gt; 我张二狗什么大风大浪没见过，泰然自若地抓住身旁的扶手。<br>&lt;[温夏]&gt; 什么鬼，学研不是不停5层以下……突发状况打断思绪，我立刻护住模型背靠墙面，心脏狂跳<br>&lt;[刘平安]&gt; “卧槽啊。”<br>&lt;[刘平安]&gt; 感受到电梯停下了我缓缓扶着墙站起来，打开手机照明<br>&lt;[kp]&gt; 门开了，在刘平安的照明下，你们发现电梯停在了比它应该停下的地方更低一米的位置。<br>&lt;[刘平安]&gt; “……”脑海中浮现出一些现在爬出去或许会被夹住的画面，我检查一下电梯里的应急键能不能用<br>&lt;[张二狗]&gt; 抬头看了看门，“啊，这门咱得往上爬才能出去吧？”<br>&lt;[kp]&gt; 刘平安查看了一下电梯里的呼叫系统，都没有反应。<br>&lt;[温夏]&gt; “你们没事吧？”#询问并掏出手机，打报警电话<br>&lt;[张二狗]&gt; “没事儿，你们两个呢？”<br>&lt;[刘平安]&gt; “还好倒是…”低头看了看自己珍贵的包有没有受伤<br>&lt;[温夏]&gt; “受到了一点精神伤害。”<br>&lt;[kp]&gt; 温夏拨出了报警电话，不只是无人接听还是信号不好，并没有接通。刘平安包上的谷子们笑得十分爱抖露。<br>&lt;[张二狗]&gt; “嗨，你们女生就是大惊小怪的，哈哈。”<br>&lt;[kp]&gt; 在你们交谈的过程中，电梯突然抖了一下又下沉了一点，你们可以听到头顶传来的钢索摩擦的声音。<br>&lt;[刘平安]&gt; 看着乱*砂美丽的脸我感觉内心平静，安慰地拍了拍那个女生的肩膀。“哥们儿，别说风凉话了，你胆儿大你先出去看看。”<br>&lt;[刘平安]&gt; “草。”<br>&lt;[温夏]&gt; “我勒个去。”<br>&lt;[张二狗]&gt; “行啊，但是你也听见了。”<br>&lt;[刘平安]&gt; 我听着钢索下滑的声音心沉了沉，果然现在出去不稳妥，但是不出去还有继续下坠的危险。<br>&lt;[张二狗]&gt; 卧槽，这电梯还有完没完了<br> &lt;骰娘&gt; [张二狗]的理智检定结果:<br> &lt;骰娘&gt; 99/60=大失败<br> &lt;骰娘&gt; 你的理智值减少1=1点,当前剩余59点</p>
<p> &lt;骰娘&gt; [刘平安]的理智检定结果:<br> &lt;骰娘&gt; 75/80=成功<br> &lt;骰娘&gt; 你的理智值减少0=0点,当前剩余80点</p>
<p> &lt;骰娘&gt; [温夏]的理智检定结果:<br> &lt;骰娘&gt; 21/44=成功<br> &lt;骰娘&gt; 你的理智值减少0=0点,当前剩余44点</p>
<p>&lt;[刘平安]&gt; 电梯井是比实际层数深的，掉下去不知道会不会摔断胳膊腿，我犹豫地看了看离地一米的出口…<br>&lt;[刘平安]&gt; 但是如果钻的过程中突然下坠也太恐怖了。我摇了摇头。询问那个看起来相对比较靠谱的女生，“你觉得我们现在应该出去吗，总在这里呆着不知道要等到什么时候，而且还有可能掉下去。”<br>&lt;[温夏]&gt; “我也觉得。我先爬为敬。”#先把模型推出去，书包甩出去，撸起袖子，爬了。<br>&lt;[张二狗]&gt; 我看着这电梯门外分明写的是b2，挂的却是生院的牌子，这地儿不会闹鬼了吧……张二狗不能怂啊，尤其是在女人面前<br>&lt;[刘平安]&gt; 把小乱背到后面，跟在她后面跃跃欲试的准备引体向上。<br>&lt;[kp]&gt; 温夏率先走向了抉择的岔路口，这个高度确实不算难，再加上外面的台子很宽，她一用力就爬了上去。<br>&lt;[刘平安]&gt; 加油爬。<br>&lt;[张二狗]&gt; “哎，不是说好我先爬的吗？”<br>&lt;[张二狗]&gt; 我也爬了出去<br>&lt;[刘平安]&gt; “……”素来对保加利亚大学男性有见识的我保持了优雅的沉默<br>&lt;[温夏]&gt; 在上面搭把手，对那个男生感到一丝无语。<br>&lt;[kp]&gt; 在看过温夏的成功脱困后，刘平安和张二狗也一前一后地从电梯里爬了出来。就在张二狗的身体全部进入了安全范围后，电梯厢在你们面前，伴随着巨大的噪音飞速坠落了下去，很快就发出了“轰”的一声。<br>&lt;[刘平安]&gt; “…草。”还好爬的快。<br>&lt;[温夏]&gt; “故意的吧！”惊恐地看了看电梯口。<br>&lt;[温夏]&gt; 背好书包，抱紧我的模型，走楼梯出去。<br>&lt;[温夏]&gt; 这学研爷是一秒钟都待不下去了<br>&lt;[刘平安]&gt; 我打开手机照照这个诡异的地方，我可不记得b2是什么学院所在…<br>&lt;[张二狗]&gt; 拍了拍身上的土，整了整发型“呼！终于出来了。”做了个投篮的手势<br>&lt;[温夏]&gt; 也打开手机的灯<br>&lt;[刘平安]&gt; 至少也该是停车场或者仓库一类的地方吧，难道电梯显示有问题？<br>&lt;[刘平安]&gt; 无语地看了看那个哥们儿。<br>&lt;[kp]&gt; 温夏摸黑推开了楼梯间的门。沉重的楼梯间门擦过地面，一点点声音都被放大了无限倍。除了她手机灯光能覆盖的地方，其余都像一层漆黑的贴图，明明伸手就能摸到栏杆，但灯光一关，还是令人怀疑面前只有一片虚无空洞。<br>&lt;[张二狗]&gt; 打开手机的手电筒照着找楼梯间<br>&lt;[刘平安]&gt; 好奇心驱使先往大厅看看这是什么鬼地方<br>&lt;[温夏]&gt; “……hello？”向里面喊一声，希望唤醒楼梯间的声控灯、<br>&lt;[刘平安]&gt; “姐介，能不能等会儿我…”发出一些希望有人能等会我的邀请<br>&lt;[刘平安]&gt; “我马上就过来。”<br>&lt;[kp]&gt; 张二狗也打着手机的灯跟在温夏身后进入了楼梯间。温夏的喊话声在这里回荡着，但没有一盏声控灯给予回应。<br>&lt;[kp]&gt; 刘平安则按照记忆走向了大厅的位置，分头行动后静悄悄的走廊里只有她一个人的脚步声无比清晰地响着。通过大厅的玻璃可以看到路灯下走过三三两两的行人，附近校内的楼房基本都熄了灯。<br>&lt;[kp]&gt; 中厅摆放着许多排桌椅，桌面上、桌洞里塞满了书，有些人没带走的书包还挂在椅背上。<br>&lt;[kp]&gt; 刘平安过侦查<br> &lt;骰娘&gt; [刘平安]进行侦查鉴定: D100=56/80成功</p>
<p>&lt;[kp]&gt; 你看到过道的座位上有一圈微弱的方形光芒，走近查看发现那是一个倒扣在大英教材上的平板电脑，锁屏上不停跳着软件通知。大概是因为总亮屏，平板的电量已经岌岌可危。打开平板需要六位数字密码，有五次尝试机会。<br>&lt;[刘平安]&gt; “咦…所以是电梯显示有问题？”我疑惑的扫了一眼窗外<br>&lt;[刘平安]&gt; 过去看看平板电脑，“嘶，这么贵重的东西也有人放着？”<br>&lt;[kp]&gt; 窗外和你来时比只是行人更少了些。<br>&lt;[温夏]&gt; “我觉得不太对劲。还是先别去罢。”虽然不是电梯间，但我不敢再一次进入黑暗而狭小的环境。<br>&lt;[刘平安]&gt; 我把包里的插线板和充电线拿出来给电脑充电试试。<br>&lt;[张二狗]&gt; “你要是害怕就在我后边吧，我给你打头阵。”我走在了那个女生前面，打着手电看看前方有什么。<br>&lt;[刘平安]&gt; “诶，你们看这里有人有贵重物品没拿走……要不要咱们带走到失物招领？”我大声说到，同时观察一下桌子上有没有别的什么东西<br>&lt;[刘平安]&gt; “而且这东西在跳软件通知，什么呀这是…”我小声嘟囔着，看看平板上显示了啥<br>&lt;[温夏]&gt; “……有劳。”#那我跟在后面也打开手电筒。“我们想看看楼梯间能不能下去，那位同学你跟我们一起吗？”<br>&lt;[kp]&gt; 刘平安就近找了个插座连接插线板，但插线板上的红灯一直不亮。<br>&lt;[kp]&gt; 张二狗打着光，眼前是你记忆中楼梯间的样子，就是太暗太安静了。<br>&lt;[kp]&gt; 刘平安过侦查<br> &lt;骰娘&gt; [刘平安]进行侦查鉴定: D100=66/80成功</p>
<p>&lt;[张二狗]&gt; “啊？贵重物品？我们好像在楼梯间这边。”我冲着那边喊“我们是去找她还是让她来找我们”我对着身边的女生说道<br>&lt;[kp]&gt; 刘平安在对着楼梯那边喊话的同时看到了平板上一闪而过的：<br>&lt;[kp]&gt; 云云云（2条新消息） 下午11:37<br>&lt;[kp]&gt; 我来了！！宝贝生日快乐！！！<br>&lt;[温夏]&gt; “我倾向于离开这里……话说你叫什么名字？”<br>&lt;[kp]&gt; 再看时就变成了：<br>&lt;[kp]&gt; 云云云（4条新消息） 下午11:37<br>&lt;[kp]&gt; /左亲亲/左亲亲<br>&lt;[张二狗]&gt; “鄙人姓张名二狗，你叫我狗哥就行。那我们就过去……”我向那个声音的方向走去<br>&lt;[刘平安]&gt; “诶你们可以过来一下吗！”生日快乐…我想到那么就是今天。输入密码001206试试。<br>&lt;[温夏]&gt; “……好的。我叫温夏。”假笑。<br>&lt;[kp]&gt; 张二狗折返回来时正好看到刘平安抱着平板电脑点了六下屏幕，但看起来没有解开锁屏。<br>&lt;[张二狗]&gt; “来了！怎么了？”<br>&lt;[刘平安]&gt; “诶…有人懂平板什么的吗？”<br>&lt;[温夏]&gt; 掏出我的塔罗牌<br>&lt;[张二狗]&gt; “怎么了？同学？”我冲着那边的同学说，“平板？怎么了？”<br>&lt;[kp]&gt; 温夏塔罗占卜骰D44<br> &lt;骰娘&gt; [温夏]掷出了: 1D44=13<br>&lt;[kp]&gt; 温夏手上是一张正位恋人。<br> &lt;骰娘&gt; 您在群(630325004)的暗骰结果为<br> &lt;骰娘&gt; 1D100=83<br> &lt;骰娘&gt; kp正在进行暗骰<br>&lt;[张二狗]&gt; “咱们这么翻别人的平板不太好吧……”<br>&lt;[张二狗]&gt; “这个平板原本放在哪儿的啊？”<br>&lt;[刘平安]&gt; “嗯，放在这里的，我想打开看看能不能联系一下失主朋友来着，而且失主今天过生日诶。”给他们展示消息记录<br>&lt;[kp]&gt; 刘平安指着一本大英教材。<br>&lt;[张二狗]&gt; 我翻了翻那本大英教材<br>&lt;[张二狗]&gt; “正常人不会拿生日当密码吧？”<br>&lt;[刘平安]&gt; “？”<br>&lt;[kp]&gt; 张二狗看了一下这本教材，上面认真地做了很多笔记。你能认出这是你大一时候英语课用的教材。<br>&lt;[张二狗]&gt; “这是个大一的书吧……”<br>&lt;[温夏]&gt; 我要看看其他地方有没有值得注意的东西<br>&lt;[刘平安]&gt; 输入021206试试。<br>&lt;[kp]&gt; [温夏 （可以侦查）<br>&lt;[kp]&gt; 021206……锁屏解开了。<br>&lt;[kp]&gt; 你们看到原主似乎在阅读一篇全英文的文献，PDF上有一些勾勾画画。<br>&lt;[张二狗]&gt; “卧槽？！”<br> &lt;骰娘&gt; [张二狗]进行教育鉴定: D100=79/55失败</p>
<p>&lt;[温夏]&gt; “好家伙”<br> &lt;骰娘&gt; [刘平安]进行困难教育鉴定: D100=83/32失败</p>
<p> &lt;骰娘&gt; [温夏]进行英语鉴定: D100=24/50困难成功</p>
<p>&lt;[刘平安]&gt; 看着晦涩难懂的英文，果然在上了大学之后就忘光了呢！<br>&lt;[kp]&gt; 刘平安和张二狗只看出这是一篇介绍北美洲毒品原植物的文献。而温夏接过平板看了一下内容，这是一篇介绍北美洲毒品原植物的文献，原主似乎刚刚阅读到“黑莲花”——原产于契丹，可以用于制作多种精神类药物，熏香不成瘾但可能对肺部造成损伤。原主不知道为什么在旁边画了个流口水的表情。<br>&lt;[张二狗]&gt; 沉默不语<br>&lt;[kp]&gt; 突然，平板黑屏了，怎么按都没有反应。大概是电量耗尽自动关机了。<br>&lt;[刘平安]&gt; “…植物学相关的文献吗？”我来了些兴趣，用手机拍下照片<br> &lt;骰娘&gt; [刘平安]进行幸运鉴定: D100=17/50困难成功</p>
<p>&lt;[张二狗]&gt; “植物学？”<br>&lt;[温夏]&gt; “之前遇到的那个女生身上就有奇怪的香味……”皱眉，放下平板，看看周围。<br>&lt;[kp]&gt; 刘平安一按快门就照下了有流口水表情的那页。<br> &lt;骰娘&gt; [温夏]进行侦查鉴定: D100=28/60困难成功</p>
<p>&lt;[刘平安]&gt; “诶…那就先带走吧，这个平板，明天交给失物招领处。”<br>&lt;[刘平安]&gt; 收了起来。<br>&lt;[kp]&gt; 温夏在中厅转了一圈，发现在这堆乱七八糟的书中，四六级、托福雅思等英语辅导类的书占比很大。<br>&lt;[刘平安]&gt; 用手机自带的离线翻译对这部分文献进行一个阅读，试图用自己的植物知识匹配一下。<br>&lt;[kp]&gt; 由于原文涉及一些生僻的词汇，离线状况下的翻译软件的译文读起来有些晦涩，但刘平安还是读出了“精神类药物”“熏香”“肺部损伤”之类的内容。<br>&lt;[刘平安]&gt; “好姐介，帮我认一下…认完咱们马上走。”星星眼拉住温夏<br>&lt;[温夏]&gt; “啊，要看什么？”拿过来试试翻译。<br>&lt;[温夏]&gt; 这是一篇介绍北美洲毒品原植物的文献，原主似乎刚刚阅读到“黑莲花”——原产于契丹，可以用于制作多种精神类药物，熏香不成瘾但可能对肺部造成损伤。<br>&lt;[张二狗]&gt; “黑莲花？”我试着回想课上的知识<br>&lt;[刘平安]&gt; “谢谢谢谢。”<br> &lt;骰娘&gt; [刘平安]进行植物学鉴定: D100=42/51成功</p>
<p> &lt;骰娘&gt; [张二狗]进行植物学鉴定: D100=89/51失败</p>
<p> &lt;骰娘&gt; [温夏]进行植物学鉴定: D100=89/1失败</p>
<p>&lt;[刘平安]&gt; 自来熟的拽住这个姐介的衣角，一边捧着手机走路一边研究起来，同时给大家讲讲自己的所知。<br>&lt;[kp]&gt; 刘平安想起自己在查课程相关资料时好像看到过这种植物，旧金山那里有一些毒品犯罪就和黑莲花有关，经营这一犯罪活动的主要组织似乎已经被列为了恐怖组织。<br>&lt;[刘平安]&gt; “……就是这样，是毒品呢。大一学生会研究这个吗？”我若有所思的关上了手机<br>&lt;[张二狗]&gt; 我看看其他房间有什么东西<br>&lt;[刘平安]&gt; 于是拽着他们绕一圈这层再下楼。“还没有这么晚来过学研呢！”<br>&lt;[温夏]&gt; 跟着二货狗子<br>&lt;[kp]&gt; 那么你们打着手机的灯在这里走了一圈，发现不管是教室还是办公室都已经上了锁，只有尽头的一间辅导员办公室的门虚掩着。<br>&lt;[刘平安]&gt; 推门看看。<br>&lt;[kp]&gt; 刘平安带头推门走了进去。由于放下的窗帘，办公室内一片漆黑，但照一照可以发现桌子上摆放着一叠叠的资料，但台式电脑因为没电无法启动；小沙发上还堆着几个纸箱。<br>&lt;[张二狗]&gt; 打开手电筒照照<br>&lt;[张二狗]&gt; 看看资料上面写的是什么<br>&lt;[温夏]&gt; 拉开窗帘，去翻翻看资料<br>&lt;[刘平安]&gt; 随手翻一翻小箱子，“诶，话说刚刚那个女生，就是刚刚进来又出去电梯那个，好奇怪啊…倒也不是她奇怪，四楼是生院对吧，咱们电梯往下坠了，但是现在咱们还在生院……？明明下坠的时间感觉比一层或者半层要长很多来着。”<br>&lt;[kp]&gt; 窗外因为月光被云层阻拦住看起来很阴沉，月亮似乎没有余力再映照这间办公室了。<br>&lt;[kp]&gt; 资料过图书馆使用，箱子过侦查<br> &lt;骰娘&gt; [刘平安]进行侦查鉴定: D100=82/80失败</p>
<p> &lt;骰娘&gt; [张二狗]进行图书馆使用鉴定: D100=51/20失败</p>
<p> &lt;骰娘&gt; [温夏]进行图书馆鉴定: D100=41/60成功</p>
<p>&lt;[张二狗]&gt; 我去看看箱子<br> &lt;骰娘&gt; [张二狗]进行侦查鉴定: D100=54/85成功</p>
<p>&lt;[kp]&gt; 刘平安翻了翻沙发上的箱子里都装着什么，看到一些零食和饮料。而张二狗在箱子里一通搅和摸到了几个硬邦邦的塑料碎片，拿起来拼上一看，上面印着红十字——最后他从箱子里捞出了红花油、云南白药等常备医用品。<br>&lt;[kp]&gt; 温夏在众多的工作通知和材料中翻出了一份学生名单，上面按顺序印着学号、班级、姓名、身份证号和联系方式，个别名字旁标记着休学之类的内容。<br>&lt;[kp]&gt; 温夏过灵感<br>&lt;[张二狗]&gt; “箱子里都是医疗用品，这里是校医室？”<br>&lt;[刘平安]&gt; “诶…还有零食呢这里，不要无视它啊！”<br> &lt;骰娘&gt; [温夏]进行灵感鉴定: D100=40/70成功</p>
<p>&lt;[kp]&gt; 不知道为什么，这份名单上的信息给温夏一种强烈的违和感。看着学号，她突然反应过来：中间这几位数字不是自己学院的吗？可是后一栏清清楚楚地写着生物院的班级名……SC0/1。<br> &lt;骰娘&gt; [温夏]的理智检定结果:<br> &lt;骰娘&gt; 67/44=失败<br> &lt;骰娘&gt; 你的理智值减少1=1点,当前剩余43点</p>
<p>&lt;[刘平安]&gt; 偷偷把一袋零食塞入小包。<br>&lt;[刘平安]&gt; “看到了什么？”过去看看那个资料<br>&lt;[kp]&gt; 刘平安也过灵感<br> &lt;骰娘&gt; [刘平安]进行灵感鉴定: D100=16/70困难成功</p>
<p>&lt;[温夏]&gt; 我不敢相信自己的眼睛，把异常情况说明给其他人。<br>&lt;[kp]&gt; 刘平安对这份名单上的信息感到一种强烈的违和感，这上面的学号……中间这几位数字应该是自己学院的吧？为什么后一栏写的是生物院的班级名？SC0/1。<br>&lt;[张二狗]&gt; “会不会是打错了？”<br> &lt;骰娘&gt; [刘平安]的理智检定结果:<br> &lt;骰娘&gt; 89/80=失败<br> &lt;骰娘&gt; 你的理智值减少1=1点,当前剩余79点</p>
<p>&lt;[张二狗]&gt; 我也看了看这份名单<br>&lt;[刘平安]&gt; 说了同样的话。<br> &lt;骰娘&gt; [张二狗]进行灵感鉴定: D100=95/40失败</p>
<p>&lt;[kp]&gt; 张二狗扫了几眼，完全不觉得有什么问题。<br>&lt;[张二狗]&gt; “这不就是印错了吗？”<br>&lt;[温夏]&gt; “生物院整什么幺蛾子啊”<br>&lt;[刘平安]&gt; “…喔，嗯，”我犹豫了一下，“是转专业也说不定。”<br>&lt;[刘平安]&gt; 用手机拍了一下这份奇怪的东西。<br>&lt;[kp]&gt; 闪光灯的加持下刘平安得到了清楚的照片。<br>&lt;[张二狗]&gt; 奇怪为啥这俩人对一份打错的文件如此斤斤计较，转身看看这个房间还有什么可看的<br>&lt;[刘平安]&gt; 偷偷又拿了一瓶饮料。<br>&lt;[张二狗]&gt; 把箱子里面的医疗用品顺走<br>&lt;[kp]&gt; 张二狗在辅导员的办公室东翻西找，从办公桌底下捞出四双拖鞋、一双高跟，又从柜子里揪出两条围脖。<br>&lt;[刘平安]&gt; “…这已经是私人衣服的范畴了吧快塞回去啊。”<br>&lt;[张二狗]&gt; “这辅导员真把这里当家了……”<br>&lt;[温夏]&gt; 我看看还有没有剩什么零食可以顺<br>&lt;[刘平安]&gt; 我偷偷打开口袋北林，发送：北林男的真的好怪，救…<br>&lt;[kp]&gt; 箱子你们一人一下一人一下地拿空了。不知道辅导员们明天上班会不会因为零食失踪撕巴起来。<br>&lt;[kp]&gt; 刘平安打开手机想发帖，却发现bjfu-wifi消失了。<br>&lt;[kp]&gt; 用自己的流量过幸运（。）<br>&lt;[刘平安]&gt; 暗暗咒骂：垃圾校园网，垃圾保加利亚<br> &lt;骰娘&gt; [刘平安]进行幸运鉴定: D100=25/50困难成功</p>
<p>&lt;[刘平安]&gt; 哼哼，还是中*联通给力<br>&lt;[刘平安]&gt; 顺便刷刷校论坛有没有啥别的事，再发一条说学研电梯真有毒，刚刚坠梯了还联系不上人，大无语，明天必和物业对线<br>&lt;[kp]&gt; 在开启了自己的移动网络后你刷出了口袋北林的转世——林里校园。你快速地打了一行字，却发现一直在转圈圈发不出去……不知道之前的内容能不能正常查看。<br>&lt;[kp]&gt; 热门帖都是些老生常谈，两性问题啦、同学矛盾啦、辱骂网速啦、收购资料啦……还有人在祈祷提前放假。按发帖时间查看，有两个相隔不远的帖子提到了学研中心突然停电。<br>&lt;[kp]&gt; 途中手机顶端还弹出了班级群里班委@全体成员接龙报平安的消息。<br>&lt;[刘平安]&gt; 看看停电消息并且打算进去评论一起咒骂一下保校<br>&lt;[刘平安]&gt; “今天这状况我还能算平安吗…”<br>&lt;[kp]&gt; 那两个帖子的回复都很少，除了同情就是“害，习惯了”的样子。你的评论同样发不出。<br>&lt;[温夏]&gt; 我想看看辅导员的电脑能不能开<br>&lt;[刘平安]&gt; “无语了，我们走吧，这破地方网都没了，完**犊子。”我一屁股坐在沙发上<br>&lt;[kp]&gt; 几台电脑都是台式的，由于停电无法开启。<br>&lt;[张二狗]&gt; “感觉这里也没什么东西了。出去看看吧。”<br>&lt;[温夏]&gt; “嗯。”出去看看<br>&lt;[kp]&gt; 你们大闹办公室一通后留下一片狼藉离开了这里回到走廊，走廊里和你们进去前比没有什么变化。<br>&lt;[刘平安]&gt; 前往楼梯。<br>&lt;[kp]&gt; 你们原路回到了楼梯间，里面依旧是一片漆黑和令人不安的寂静。<br>&lt;[张二狗]&gt; “咱们往下走走，估计这学研停电了。”<br>&lt;[温夏]&gt; “……只能从这里下去了吗。”<br>&lt;[张二狗]&gt; 掏出手机看看口袋北林上面有没有关于停电的消息<br>&lt;[kp]&gt; 上网冲浪过幸运<br> &lt;骰娘&gt; [张二狗]进行幸运鉴定: D100=46/55成功</p>
<p>&lt;[刘平安]&gt; “诶…似乎是的，或者就是走别的楼梯了。”<br>&lt;[kp]&gt; 张二狗也在最新顺序中发现了那两个吐槽停电的帖子，寥寥的回复或积极或消极地安慰着楼主。<br>&lt;[kp]&gt; 顶部弹窗显示课程群里同学们正在刷“谢谢老师”。<br>&lt;[张二狗]&gt; “我们现在是在几楼，四楼吗？”<br>&lt;[温夏]&gt; 瞄到他们都在冲浪，我也要冲浪试试<br>&lt;[刘平安]&gt; “嗯。”<br> &lt;骰娘&gt; [温夏]进行幸运鉴定: D100=95/40失败</p>
<p>&lt;[张二狗]&gt; 我也回个谢谢老师<br>&lt;[kp]&gt; 温夏的移动网络跟着校园网私奔了……<br>&lt;[kp]&gt; 张二狗故意显得与众不同的一串玫瑰花前灰色的圆圈转转转，其他人的消息刷得飞快，但自己的却发不出去。<br>&lt;[刘平安]&gt; “肘吧我们。”<br>&lt;[张二狗]&gt; “行，走吧。”校园网实在是太差了，无奈我也下楼了<br>&lt;[温夏]&gt; 点点头，跟着下吧<br>&lt;[kp]&gt; 你们下行了一层，在手机灯光的帮助下找到了贴在墙上的楼层标识：<br>&lt;[kp]&gt; 4F。<br>&lt;[刘平安]&gt; “欸…这两层都是生院？”我疑惑道，接着向下走去<br>&lt;[张二狗]&gt; “生院不在学研吧？”<br>&lt;[刘平安]&gt; “？”可恶，拳头硬了<br>&lt;[刘平安]&gt; 下楼。<br>&lt;[张二狗]&gt; 下四层楼<br>&lt;[温夏]&gt; 下楼<br>&lt;[温夏]&gt; “不会是鬼打墙吧。”<br>&lt;[kp]&gt; 你们一边说着话一边陆陆续续地停在了不同的台子上，然而能看到的标识都是：4F。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/11/28/%E2%96%87%E2%96%87%E2%96%87%E2%96%87%E5%A4%A7%E5%AD%A6%E8%87%AA%E4%B9%A0%E5%AE%A4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-11-30 00:35:24
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8A%E5%A4%9C%EF%BC%8C%E5%AD%A6%E7%A0%94 + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F11%2F30%2F%25E4%25BB%258A%25E5%25A4%259C%25EF%25BC%258C%25E5%25AD%25A6%25E7%25A0%2594%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/11/30/%E4%BB%8A%E5%A4%9C%EF%BC%8C%E5%AD%A6%E7%A0%94/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
