<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alnas1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":120},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“五本之后又五本……十本啊！你知道这十本书有多重吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="追书人">
<meta property="og:url" content="https://alnas1.github.io/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E8%BF%BD%E4%B9%A6%E4%BA%BA/index.html">
<meta property="og:site_name" content="Alnasl的博客">
<meta property="og:description" content="“五本之后又五本……十本啊！你知道这十本书有多重吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T06:39:55.000Z">
<meta property="article:modified_time" content="2021-12-14T08:57:03.703Z">
<meta property="article:author" content="Alnasl">
<meta property="article:tag" content="跑团记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alnas1.github.io/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E8%BF%BD%E4%B9%A6%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alnas1.github.io/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E8%BF%BD%E4%B9%A6%E4%BA%BA/","path":"2021/11/30/文字/COC TRPG/【跑团】追书人/","title":"追书人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>追书人 | Alnasl的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- 画册. -->
	<script src="/js/src/photoswipe.min.js?v="></script>
	<script src="/js/src/photoswipe-ui-default.min.js?v="></script>
<!-- 画册. -->
<link rel="alternate" href="/atom.xml" title="Alnasl的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alnasl的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">幸运也会不期而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-book fa-fw"></i>画册</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%9C%BA%E4%BA%BA%E7%89%A9"><span class="nav-number">1.</span> <span class="nav-text">出场人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%89%8D%E6%8F%90%E7%A4%BA%EF%BC%9A%E8%B0%A8%E9%98%B2%E5%89%A7%E9%80%8F%EF%BC%8C%E6%B2%A1%E8%B7%91%E8%BF%87%E7%9A%84%E4%BA%BA%E5%88%AB%E7%9C%8B%E5%93%A6%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">观前提示：谨防剧透，没跑过的人别看哦！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%95%E9%97%B4%E6%88%90%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">幕间成长</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alnasl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alnasl</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alnas1.github.io/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E8%BF%BD%E4%B9%A6%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alnasl">
      <meta itemprop="description" content="hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alnasl的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          追书人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-30 14:39:55" itemprop="dateCreated datePublished" datetime="2021-11-30T14:39:55+08:00">2021-11-30</time>
    </span>

  
</div>

            <div class="post-description">“五本之后又五本……十本啊！你知道这十本书有多重吗？”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<hr>
<h3 id="出场人物"><a href="#出场人物" class="headerlink" title="出场人物"></a>出场人物</h3><p><strong>Kp</strong>：晚秋<br><strong>Pl</strong>：小莫<br><strong>骰娘</strong>：普瑞赛斯(溯洄)<br><strong>道格拉斯·金博尔</strong>：遗失的书籍的主人，托马斯的叔叔<br><strong>托马斯·金博尔</strong>：曾帮助过埃德加·莫里斯，希望找回遗失的书籍<br><strong>埃德加·莫里斯</strong>（pc）：一战逃兵，现为密歇根州一家当铺的员工</p>
<hr>
<h3 id="观前提示：谨防剧透，没跑过的人别看哦！"><a href="#观前提示：谨防剧透，没跑过的人别看哦！" class="headerlink" title="观前提示：谨防剧透，没跑过的人别看哦！"></a>观前提示：谨防剧透，没跑过的人别看哦！</h3><hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p><kp> 1923年6月16日。昨天，托马斯来到了你工作的当铺询问了你一个有些奇怪的问题：有没有人来这里典当五本书？<br><kp> 你和这个年轻人曾有些渊源，在逃亡途中你曾接受过他的帮助；而近期他搬家搬来了当铺所在的密歇根州，于是你们戏剧性的重逢了。<br><kp> 在你的追问下托马斯坦白他的房屋遭遇了盗窃事件，经过清点发现丢失的是收藏于书房的五本书籍。书籍本身并不昂贵，但那是他逝世的叔叔——或许说逝世并不准确，他的叔叔道格拉斯·金博尔于一年前失踪了，这个月被认定为死亡——的遗物。<br><kp> 于是你自告奋勇地表示希望帮他找到盗贼并尽可能追回那些书籍。托马斯同意了，在这个人生地不熟的地方，你大概是值得依靠的。他又告诉你他的叔叔是一位十分爱书的人，他也一直相信着叔叔没有死。所以，他还希望可能的话请你再调查一下他的叔叔是否尚在人世。<br><kp> 正值入夏，道路两边的绿化植被生机勃勃，空气中开始弥漫建筑材料被炙热的阳光灼烤过的奇特味道。你按照托马斯说的的地址前往了艾尔斯伯里大街，和途径的其他区域相比这里相当安静，建筑与行人都甚是寥寥。现在，你正站在218号、也就是金博尔宅的门前。向西看去有一栋二层小屋，白色栅栏围起的花园内，一位身着碎花裙子的女士正在打理她的花丛；再远只有一片称得上茂密的云杉树林。向东、也就是你来的方向，则是通往繁华地段的马路。</p>
<p>&lt;埃德加·莫里斯&gt; #向花园走去，脱下帽子询问女士。“您好，请问您是218号的邻居吗？”等她回答了再接下句话。<br><kp> 听到你的询问，女士从花丛中抬起了头，你看到这是位妆容精致的中年女性。<br><kp> 她回以亲切的微笑：“是的，您是来找218号的住户的吗？”<br>&lt;埃德加·莫里斯&gt; #我知道托马斯叔叔的名字吗？<br>&lt;埃德加·莫里斯&gt; #哦，道格拉斯<br>&lt;埃德加·莫里斯&gt; #点头，随后道：“我是来找一位朋友的。道格拉斯·金博尔，在敲门之前，我想先向您打听打听他的近况——以免唐突。”<br><kp> 女士有些为难地抬手抵上了自己的下巴：“这……我很遗憾，先生，但我只能告诉你，道格拉斯·金博尔先生已经失踪一年了……现在金博尔宅里住的是他的侄子托马斯。”<br>&lt;埃德加·莫里斯&gt; #作出一副震惊的样子。“……道格拉斯失踪了？警察有介入调查吗？女士，如果您知道更多信息，请拜托告知我……”</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行心理学检定：D100=39/10 失败</p>
</blockquote>
<p><kp> “警察当然是有调查的，但是毫无线索，月初的时候就定为死亡了……”她遗憾地摇了摇头，“可惜我和金博尔先生没什么交流，多半帮不上您的忙……您知道的吧？他有些离群索居，我住在这里的这几年，除了偶尔会有出版社的人来和他谈生意，几乎没人来找过他。”<br><kp> 你倾听着她的回答，能够感觉到她的苦恼。<br><kp> “说起来，我以前好像看到过他往公墓那边去，还带着书？”女士从回忆中抽身说道，“不过他去哪儿都带着他的那些书，也没什么特别的。”<br>&lt;埃德加·莫里斯&gt; “出版社？我不知道道格拉斯还写书？他都没告诉我……唉，但是现在他也……”#我假装沉痛地说。<br><kp> 女士见你情绪低落，不由得安慰道：“到底只是警方认定的死亡而已，说不定他只是心血来潮出门远行呢。您是从很远的地方来的吗？我可以带您去看看他侄子在不在。”<br>&lt;埃德加·莫里斯&gt; “感谢您的好心。女士，我能否有幸知道您的名字？至于拜访，就让我自己去好了。”#我向她微笑。<br><kp> “您太客气了，我叫莱拉·奥黛尔。您又如何称呼？”<br>&lt;埃德加·莫里斯&gt; “埃德加·莫里斯。”#向她点点头，戴上礼帽，回到218号门前。<br>&lt;埃德加·莫里斯&gt; #要是托马斯在我就露馅了，快跑。<br><kp> 奥黛尔只是目送了你一小会儿，就重新投入到了她的园艺作业中。<br>&lt;埃德加·莫里斯&gt; #观察一下这栋住宅，它有几层？<br><kp> 这是一栋一层的住宅，比隔壁家要小一些，院子里只有草，看起来还没有打理。<br>&lt;埃德加·莫里斯&gt; #那么，我敲门吧。或者，托马斯有给我钥匙吗？<br><kp> 托马斯并没有给你钥匙，于是你抬手叩了叩门。很快门后便传来了浅重不一的脚步声，一个身形高大、白衬衫搭配着浅褐色马甲的黑发青年出现在门后：“埃德加，你来了？快进来吧。”<br>&lt;埃德加·莫里斯&gt; #进门，同时观察一下托马斯，他的脚步声为什么浅重不一？</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行侦查检定：D100=5/70 大成功！</p>
</blockquote>
<p><kp> 托马斯请你坐到沙发上小等，便去准备待客的茶水。<br><kp> 你跟在他身后进了房子，因为有些在意刚才的脚步声而留心观察了一下，意外发现他的右脚似乎有些不便。此外你还打量了一番客厅，由于托马斯刚搬进来没多久，这里家具较少，客观上并不宽敞的客厅由此显得颇为空旷，你的目光自然地被墙上众多的照片吸引。<br>&lt;埃德加·莫里斯&gt; #等待时查看墙上的照片。回忆一下我上次见到他时，他有这样的症状吗？<br><kp> 这些照片被仔细地保存在了相框里，每一张都是人像，从正中央显然有些年头的家庭合照推断，它们大多数是托马斯和家人的合影。其中有一个戴眼镜的瘦高男性颇引人注目，他总是站在合照人群的边缘或后排，表情平平淡淡，看着和旁边喜气洋洋的人格格不入；而他的怀中，总是抱着或轻薄或厚重的书本。<br><kp> 至于托马斯的脚，你先前并没有太注意，但似乎重逢之后他的走路速度比你们一开始遇见的时候要慢了不少。<br>&lt;埃德加·莫里斯&gt; #等他回来时询问托马斯：“照片上这位就是你的叔叔道格拉斯·金博尔吗？”<br><kp> 托马斯端着茶具走到照片前看向你话中所指：“嗯，就是他。”随后示意你回去坐。<br>&lt;埃德加·莫里斯&gt; #回去坐着，然后诚恳地说：“上一次在当铺，我确实没有查到那五本书的信息，之后我也会请老板帮我注意。同时，希望你能告知我关于它们及其主人的所有信息，越详尽越有帮助。”<br><kp> “那五本书……说实话我记不太清都有什么了，只记得一本《一个青年艺术家的画像》，有两本是深绿色外壳的。”他不好意思地说道，“叔叔……唉，我和他最后一次见面还是我读小学的时候，只知道他特别喜欢阅读。”<br>&lt;埃德加·莫里斯&gt; “那么，能带我去看看那些书失踪前放在哪里吗？”<br><kp> “好。”托马斯起身拉平了上衣的褶皱，带着你走向位于房子西北角的一个房间：“这里就是叔叔的书房了，藏书很多，地上也叠着一些，小心别撞到了。”<br>&lt;埃德加·莫里斯&gt; #谨慎一些走进去，观察一下落灰状况。问托马斯：“你刚搬过来，有打扫过这间屋子吗？”<br><kp> 你走进书房，眼前的场景确实如托马斯所说：各种藏书塞满了整里。托马斯上前拉开窗帘，阳光扭捏地通过北面的窗户落在这些大小不一、形制各异的书籍外壳上。并不明亮的光线下，你依然能看出它们的主人花了很多心思来保养它们，这也是这些书籍的唯一共同特征；即使是位于窗口西侧的书桌上，也整齐地摆放了两列书本。<br><kp> 你听到他回答你：“我虽然没有动过这些书，但清扫是每天都有做的。”<br><kp> 你也知道他不是胡说，这里确实干干净净没有灰尘，你能嗅到的是经过时间沉淀的木香与墨水味。<br><kp> “不对，也不能说完全没动过……刚来的时候我发现有一些是叔叔从图书馆借的书，就还回去了。”<br>&lt;埃德加·莫里斯&gt; #今天是16日。”你是具体什么时间发现哪些书不见的？”。同时，长久以来在当铺工作的习惯让我开始观察这些书，估计它们的价值。<br><kp> “前天吧。”他说。<br><kp> 只要扫一眼就知道，这些并不是什么名贵的精装典藏版。<br>&lt;埃德加·莫里斯&gt; “可以翻翻看吗？”#询问托马斯。<br><kp> “嗯？这些书吗？”他打量了一眼书架，点点头，“看完放回原位就行。”</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; 命运不会分别我们，从来不会<br>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯，屏幕上的数字不会决断我们，对吗？<br>&lt;普瑞赛斯&gt; #[D100=52]</p>
</blockquote>
<p><kp> 你尝试在浩如烟海的藏书中寻找什么线索，但即使道格拉斯没有直接在书本上做批注的习惯，这依然是一项庞大的工程。不过十分幸运地，没多久你就你在一本诗集的空白封底上发现了一段模糊的字迹。<br><kp> “五年前的我绝不会想到自己能结识这样一群……如今我决定要加入我在地下的朋友们，……实在是不可思议的友谊。”</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行母语检定：D100=82/66 失败</p>
</blockquote>
<p><kp> 你尝试着在脑海中勾勒模糊部分的轮廓，但最终无功而返。<br>&lt;埃德加·莫里斯&gt; #看不出什么来，把这段文字给托马斯，请他帮忙看看。<br><kp> 托马斯接过诗集，很是疑惑：“这是什么……叔叔写的小说吗？”<br>&lt;埃德加·莫里斯&gt; #地下的朋友们……联想到刚刚与奥黛尔女士的谈话，有种不好的猜想。<br><kp> 你看着他的眉头越皱越深，眼睛几乎要贴到纸上——但他最后还是无能为力地摇了摇头。<br>&lt;埃德加·莫里斯&gt; “你的叔叔有在写小说？出版了吗？”<br><kp> “我以前看他写过一篇童话？最后投给了我家那里的报社。至于有没有出版过小说……至少我没在书店见过。”<br>&lt;埃德加·莫里斯&gt; #把诗集拿在手上，前去观察失踪藏书的位置。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行侦查检定：D100=68/70 成功</p>
</blockquote>
<p><kp> 你走到书桌前，并没有发现什么异样，倒是它和窗户的相当近的距离引起了你的注意。<br>&lt;埃德加·莫里斯&gt; #观察一下二者之间的缝隙。<br><kp> 你比量着二者间的距离来到窗前，觉得上面的锁看着颇新，和稍显老旧的房屋不甚搭调。<br>&lt;埃德加·莫里斯&gt; “最近换过锁？”#指着锁询问托马斯。<br><kp> “嗯，毕竟已经失窃过了，就趁这次机会把房子的门窗都检修了一下，换了一批锁。”<br>&lt;埃德加·莫里斯&gt; “失窃的时候，锁被破坏掉了吗？”<br><kp> “没什么印象……哪些要换是请来的锁匠建议的，如果被破坏了他会告诉我的吧。”<br>&lt;埃德加·莫里斯&gt; “对了，你刚刚提到过有些书是从图书馆借的……那你去图书馆的时候，工作人员有提醒你，你叔叔还有其他书没还吗？也许失窃的书里有图书馆的书，那样就可以确定是哪几本书丢失了。”<br><kp> “嗯，不过我当天就把那些书找出来还回去了，好几天前的事了。”<br>&lt;埃德加·莫里斯&gt; #还是白天吧。我要白天去墓地。告诉托马斯邻居女士说的话，邀请他一起去。<br><kp> 托马斯看了一眼自己的腕表：“这样啊……好，我和你一起去。不过我可能呆不了太久，临时有个工作。”<br>&lt;埃德加·莫里斯&gt; #直接去墓地<br><kp> 你们在地图上确认了一下公墓的位置，发现它就在西北方，距离也不远。<br><kp> 广袤翠绿的草坪上整齐地坐落着高矮不一的立式墓碑，看似空置的地方走近查看则能发现是采用了嵌地的石板。视线穿过三三两两前来悼念的人可以看到紧邻墓地的一栋简陋的小木屋，大约是墓地看守之类的人的居所。<br>&lt;埃德加·莫里斯&gt; #前往守墓人小屋查看守墓人是否在<br><kp> 你能通过窗户看到里面有人在走动。<br>&lt;埃德加·莫里斯&gt; #那我敲门<br><kp> 来开门的是一个驼背的老人，他穿着一件起球变形的蓝色针织衫，一边抽动着鼻子一边用浑浊的眼睛上下打量你们：“你们找谁？”</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr kp，过来一下，我想告诉你结果</p>
</blockquote>
<p>&lt;埃德加·莫里斯&gt; “你好，我们想向守墓人打听一些事，请问您是这里的守墓人吗？”<br><kp> “我是。你问吧。”<br>&lt;埃德加·莫里斯&gt; “冒昧地询问一下，守墓人只有你一人吗？”<br>&lt;埃德加·莫里斯&gt; #观察他的表情</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行心理学检定：D100=92/10 失败</p>
</blockquote>
<p><kp> 他不耐烦地回了一句：“就我一个。有什么事快问。”<br><kp> 你判断不出其他的情绪了。<br>&lt;埃德加·莫里斯&gt; “那您还记得一年前，道格拉斯金博尔先生来墓地探望哪位故人吗？”<br><kp> “嗯？噢，那个怪胎啊。”守墓人看向人来人往的墓地，“他能有什么故人，莫名其妙跑这来看书罢了。”<br>&lt;埃德加·莫里斯&gt; “那他平时都在哪看书呢？”<br><kp> 闻言，老人像是想起什么不好的回忆一样皱起了脸：“呵，他坐人家墓碑上看——你们是他什么人？”<br>&lt;埃德加·莫里斯&gt; “这位是金博尔先生的侄子，我是金博尔先生的朋友，听闻道格拉斯金博尔的死讯，想来探访一下他曾经来过的地方，缅怀罢了。”<br>&lt;埃德加·莫里斯&gt; #观察守墓人身上是否有其他值得注意的东西。<br><kp> “都失踪多久了，听到死讯才来。”他嘀咕了两句。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行侦查检定：D100=36/70 成功</p>
</blockquote>
<p><kp> 你一边和看守说话一边观察这里，老人本身普普通通，倒是身后有些脏乱的房间里有什么吸引了你的主意。门边挂着几件外套，靠墙角的那件、口袋里似乎露出了一截玻璃瓶口。<br><kp> 他没有注意到你的打量，还在抱怨着道格拉斯过去的行径：“……老天，还好那个墓碑的主人是个独身的外乡人，不然我都不知道怎么和来看他的人交代。”<br><kp> 而托马斯悄悄跟你说他得回去一趟了，和编辑谈完马上回来。<br>&lt;埃德加·莫里斯&gt; #不动声色地收回视线。向托马斯点头让他离开。<br><kp> 守墓人随意地看了一眼离开的托马斯，问你还有别的事吗。<br>&lt;埃德加·莫里斯&gt; “守墓人先生，能否请你带我去看看那位外乡人的墓碑？下次来时好替他扫扫墓，聊表歉意。”<br><kp> 他摆摆手，告诉你靠南第二排的墓碑中刻着三个天使图案的那个就是。<br>&lt;埃德加·莫里斯&gt; #那好吧，向他告辞，然后去指定的墓碑前。<br><kp> 你照他所说找到了那个外乡人的墓碑，上面只简单地刻着姓名和生卒年，碑前冷冷清清，只有从隔壁被风吹来的小白花。<br>&lt;埃德加·莫里斯&gt; #看看这个墓碑和其他墓碑有什么不同之处吗？为什么金博尔先生挑选了它<br>&lt;埃德加·莫里斯&gt; #（难道真就欺负外乡人</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行侦查检定：D100=85/70 失败</p>
</blockquote>
<p><kp> 你看了看它和附近的其他碑有什么差异，结果不如说它右边的右边那个嵌地石板比它独特得多，至少人家是一排灰白碑里唯一的黑石板。<br>&lt;埃德加·莫里斯&gt; #被这个黑石板吸引，走了几步，蹲下来摸摸敲敲<br><kp> 你手上沾了一层灰。<br>&lt;埃德加·莫里斯&gt; #拍掉手上的灰，看看有没有人注意这里，没人的话我也要坐上墓碑看看（</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行幸运检定：D100=10/55 极难成功</p>
</blockquote>
<p><kp> 那么趁着没人关注这边，你也坐到了墓碑上。<br><kp> 一秒，两秒，三秒……<br><kp> 无事发生，你只好在其他人过来之前又跳下来。<br><kp> 非要说的话，从这里一抬头精致还是很不错的。<br>&lt;埃德加·莫里斯&gt; #在墓地中逛逛等托马斯回来吧，看看周围墓碑上的名字什么的<br><kp> 你在墓地里随意闲逛这打发时间，发现了不少冷门的名字和或有趣或令人痛心的墓志铭。等了很久，你隐隐有些饿了托马斯才匆匆赶来，因为着急他的跛脚更加明显了：“抱歉，多花了些时间……”<br>&lt;埃德加·莫里斯&gt; “没事，话说回来，你的腿是怎么回事？”#一边问一边把他带向外乡人的墓碑<br><kp> 托马斯沉默了一下，倒也没有隐瞒：“前几年为了拍摄冒了点险，又没恢复好，就这样了……就是这个吗？”<br>&lt;埃德加·莫里斯&gt; #点头。希望他能和他叔叔有什么叔侄感应能看出些什么<br><kp> 他上前看了看墓碑，思考着什么。<br><kp> 随后又转头看了看旁边其他的墓碑，对比着什么。<br>&lt;埃德加·莫里斯&gt; #期待地看着他<br><kp> “倒是有个在意的点……听之前守墓人说的，这个人似乎没什么来看望他的人吧。你看那个石板，积灰都能画出图案了，这个为什么这么干净……？”<br><kp> “但是……那位守墓人年纪也大了，因为腰背不好所以不愿意清扫嵌地式的也有可能。”<br>&lt;埃德加·莫里斯&gt; “总之，可以说明一件事，还总有人来这里。”#向托马斯笑笑。心想这是我刚刚坐上去蹭掉的……“至于是不是守墓人打扫的，再去问问看就知道了。”<br><kp> 托马斯点点头，转向墓碑很抱歉地致了个礼。<br>&lt;埃德加·莫里斯&gt; #跟着也致敬一个，真诚一点（乐<br>&lt;埃德加·莫里斯&gt; #询问托马斯是否有留意到守墓人衣服口袋里的玻璃瓶口<br><kp> 他摇摇头表示自己没注意。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行灵感检定：D100=35/70 困难成功</p>
</blockquote>
<p><kp> 那么你觉得之前在守墓人屋里看到的玻璃瓶口形状有些熟悉，像是酒瓶。<br>&lt;埃德加·莫里斯&gt; #河里，禁酒令的年代<br>&lt;埃德加·莫里斯&gt; #走之前再看一眼墓碑，看不出问题就撤了，吃午饭<br><kp> 你又看了一眼墓碑，没看出什么名堂，就和托马斯回家吃饭了。他准备了一桌还算丰盛的午餐，厨艺好像比以前进步了不少。<br>&lt;埃德加·莫里斯&gt; #吃完午饭，去问问奥黛尔女士前天是否有注意到异常情况。<br><kp> 你上门拜访，奥黛尔则表示没注意到什么，并询问你发生了什么。<br>&lt;埃德加·莫里斯&gt; “金博尔家有些书籍失窃了，虽然不贵重，但还是希望能找到，毕竟是道格拉斯的遗物。”<br>&lt;埃德加·莫里斯&gt; #顺便询问有无书籍的线索，告诉她其中一本是《一个青年艺术家的画像》<br><kp> “噢……这太令人遗憾了，怎么会有人跑到这里来窃书呢。”她很是惊讶，不能理解贼人的想法，“看来我也得注意一些了……《一个青年艺术家的画像》？道格拉斯先生还会收藏画册吗？”<br>&lt;埃德加·莫里斯&gt; “那其实是一本小说，不过这不重要，女士，谢谢您的时间。”<br><kp> 奥黛尔对自己帮不上忙表示了遗憾，又询问能不能麻烦托马斯这几天留意一下附近的安全状况，她马上要去朋友家住几天，得知出了这种事她有些不放心自己无人看管的房子。<br>&lt;埃德加·莫里斯&gt; “我会帮您转告他的。”<br><kp> “谢谢您。”临走她送给你一束用牛皮报纸包扎好的葵百合，祝你们追查顺利。<br>&lt;埃德加·莫里斯&gt; #觉得没有线索了，打算先回到金博尔宅，转告奥黛尔女士的话后，花一点时间仔细看看诗集空白处的字。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行母语检定：D100=56/66 成功</p>
</blockquote>
<p><kp> 还原读不出的部分花费了你相当的精力，夜幕降临，你终于从书本中抬起头。功夫不负有心人，即使十分隐晦，你还是知晓了一条奇异的信息：在公墓地下存在一个隧道网络，其中居住着神秘的生物……<br>&lt;埃德加·莫里斯&gt; #得到诗集中的线索，印证了白天在墓地的猜测，我想了想，觉得白天众目睽睽之下难以调查，决定再次前往调查。向托马斯告知去向后我离开金博尔宅，借夜色遮掩悄悄前往墓地。<br><kp> 时针一步一步扫向表盘的最上端，人间的星光逐渐沉入了名为睡眠的黑雾中，只剩明亮的月光铺在屋顶与玻璃上。失去了来往行人，静谧的公墓显示出它独属于逝者的缄默。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行幸运检定：D100=15/55 困难成功</p>
</blockquote>
<p><kp> 你注视着明亮月光下仿佛陷入了静止的公墓，尤其留意那个外乡人的墓碑所在的地方。蓦然，一个人影从它旁边的空地下钻出，佝偻着身子穿过公墓走向了云杉林。<br>&lt;埃德加·莫里斯&gt; #地下突然钻出了个人？似乎是守墓人？我警惕观察四周，没有人就靠近他钻出来的空地，同时记住守墓人前往的方向。<br><kp> 你目送着人影消失在了云杉林中，便走近了刚刚他现身的地方，发现那里是你白天摸过的嵌地石板。<br>&lt;埃德加·莫里斯&gt; #淦，我就该直接上脚踩<br>&lt;埃德加·莫里斯&gt; #不过，白天没有发现端倪，他是怎么打开石板的？<br>&lt;埃德加·莫里斯&gt; #观察一下能不能从外面打开，是不是需要什么工具才能撬动石板。<br><kp> 你带着疑问摆弄了一下石板，发现刚才的人影匆匆离开没有将石板严丝合缝地关闭起来，你的手指可以探进白天没有的缝隙里，要打开它似乎没有那么困难。<br>&lt;埃德加·莫里斯&gt; #hold on，打开之前先从我的手提箱里拿出枪以防万一。<br>&lt;埃德加·莫里斯&gt; #毕竟夜晚的墓地还是挺瘆人的。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行力量检定：D100=94/70 失败</p>
</blockquote>
<p><kp> 大概是因为你还要拿着枪，在挪动石板时便不太好发力，它并没有被移开。<br>&lt;埃德加·莫里斯&gt; #从包里拿出水壶，我打算再试一次，如果能搬开一点就献祭了水壶，用脚把它卡在石板与地面之间，再把石板掀开。把枪塞进兜里，看准石板的缝隙之后，我把手指卡进去，咬牙发力。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行力量检定：D100=81/70 失败</p>
</blockquote>
<p><kp> 这一次你使尽了全身的力气想要抬起石板，它也不负期望地露出了一定的缝隙，然而在你还没能把它移到安全的地方松手时，一股令人作呕的腐臭味从石板下升腾起来，它一下子就扼住了你的呼吸，你感到眼前发黑、意识模糊，在昏过去前只能祈祷石板松手掉下去别砸到自己……<br><kp> 不知道过了多久，你悠悠转醒，发现自己倒在石板边上，四周仍是夜色。你感到自己的额头上传来了清晰的痛觉，没有流血、但肿得厉害。而在一边外乡人的墓碑上，有什么端坐在那里低头专心翻阅着什么，脚边还堆放着几本书。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; 我对已记录埃德加·莫里斯的属性变化:<br>&lt;普瑞赛斯&gt; 体力：13-1=12</p>
</blockquote>
<p>&lt;埃德加·莫里斯&gt; #找我的枪和包，同时观察那个人，是托马斯的叔叔吗？<br><kp> 你的东西就散落在你周围，你很快就找回了它们。你屏住呼吸安静地靠近人影，不，不对……那真的可以称之为人吗？<br><kp> 本该是帮助你视物的月光此时反而让一种不适爬上了你的脊背。你看到他的皮肤反射的诡异的光泽，面庞长而似犬，虽然缠着布条、但仍能看出令人汗毛倒竖的尖利爪子，脚则仿佛偶蹄目的蹄子。<br><kp> 他？还是它？</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; 埃德加·莫里斯的San Check：<br>&lt;普瑞赛斯&gt; 1D100=70/55 失败<br>&lt;普瑞赛斯&gt; 埃德加·莫里斯的San值减少1D6=2点,当前剩余53点</p>
</blockquote>
<p>&lt;埃德加·莫里斯&gt; #忍着头痛向它举起枪，但是先别开枪，看看它周围的书。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行灵感检定：D100=50/70 成功</p>
</blockquote>
<p><kp> 那么你认出了这些书——今天？还是昨天，你才在金博尔家的书房里见过。<br><kp> 那个东西注意到了你的动作，轻轻合上了书本看向你，并没有说什么。<br>&lt;埃德加·莫里斯&gt; #我要尝试交流。“你好？”<br>&lt;埃德加·莫里斯&gt; #这大概就是偷书贼了吧？不过这种生物到底是什么……<br><kp> 它向你点了点头，开口是诡异的声线：“放下枪吧，我知道您。”<br>&lt;埃德加·莫里斯&gt; #好吧，我放下枪，对这个生物能说话感到惊悚。<br>&lt;埃德加·莫里斯&gt; “您是……托马斯的叔叔，道格拉斯 金博尔吗？”#虽然觉得情况诡异，但还是开口询问。<br><kp> “嗯……是我。没想到如今还有人能够辨认出我是谁，倒令我有些惊讶了。”<br>&lt;埃德加·莫里斯&gt; “不……虽然您的身形……不似人类，但气质在，虽然没见过本人，但我见过您的照片，也从您侄子那里听说过。”<br>&lt;埃德加·莫里斯&gt; “所以，这就是谜底了吗？”我看着他，“刚刚您说知道我，又是怎么回事？”<br><kp> “您之前来墓地找过我，不是么？”它扶了扶眼镜，“如果您是说书本的事，那么真相确实如您所见。请回去吧，此后我不会再去打扰小托马斯了。”<br>&lt;埃德加·莫里斯&gt; “其实，托马斯一直相信他的叔叔没有死，只是失踪了。您……现在不再打算见他了吗？”<br><kp> “我已经厌倦了种种俗事，只想随时随地阅读书籍而不受他人打扰。啊，我的自我介绍似乎还有所欠缺……如您所见，我正在成为和我的朋友们一样的食尸鬼，这副模样，我是不可能再去见小托马斯了。而且我很满意现在的生活，再不需要金钱、再不需要为晚餐穿着打扮，除却用餐时间外都不需要与人相见……现在的我可以随自己心意选择读书时间，不论是白天或是黑夜。只是我当初携带进地下的书籍已经无法满足我了，我才会冒险回去。”<br><kp> “也请您不要向他透露今夜的事，就让他继续认为我失踪了吧，时间会为他开解烦恼的。”<br>&lt;埃德加·莫里斯&gt; “好的。”#我点点头。“既然明白了真相，我的任务也到此结束了。但是，不知道您能不能满足一下我的好奇心？有几个问题想请教您。”<br><kp> “请讲？只是我不剩多少时间了，可能无法太过详尽地为您解答。”<br>&lt;埃德加·莫里斯&gt; #紧张地点点头。<br>&lt;埃德加·莫里斯&gt; “守墓人知道您吗？或者说，您和您的朋友们。”<br><kp> “您是说杰弗逊老先生么？好像有一次他半夜出门时我就坐在这里看书，但我不知道他有没有注意到我……不过他多半会当作自己眼花了吧。”<br>&lt;埃德加·莫里斯&gt; “另外，多有冒犯，我听说的怪奇传闻中，食尸鬼多半是没有神智的，您……是如何保护自己的心智不使其丧失？”<br><kp> “没有神智么……呵呵，我曾经也这样认为，但那都只是世人的臆想罢了。因为它们的动机和思虑都超越了一般人类能够理解的范畴就将它们的举动归为‘没有神智’，是傲慢又危险的。”<br><kp> “我仍是我，并非因为意志坚定没被它们‘向下’同化，而是因为我还没办法真正理解它们的世界，那个更加广阔的世界。”<br>&lt;埃德加·莫里斯&gt; #既然如此。我向他脱帽致意。“感谢您的解答。不知您能否将书籍给我，让我归还给托马斯，好让他安心？”<br><kp> “抱歉，唯有这点我无法作出让步……”它从墓碑上跳下来，“但不知这样是否可行呢？我将我带走的书本的标题和封面叙述给你，麻烦你去一趟书店……都不是什么昂贵少见的书，应该不会花费您太多精力。”<br><kp> 它说着，解开了一部分手上的布条，摘下了一枚款式简单的戒指：“请将它当掉换作酬劳吧。”<br>&lt;埃德加·莫里斯&gt; #接过戒指，职业病估价。<br><kp> 虽然款式设计没什么审美价值，但胜在材质，还是能卖个不错的价钱的。<br>&lt;埃德加·莫里斯&gt; “恐怕这枚戒指的价值远超出那些书。不妨这样，如果您有特别想读又找不到的书，我可以代为购买，就用这枚戒指余下的钱。”#从公文包里找到发票和笔。“您可以把书名，还有想阅读的书目写在这里。”<br><kp> “小托马斯结交了一位不错的朋友啊。”道格拉斯笑了笑，你竟然从可怖的面容上看出了一丝温和，“可惜今夜这处出入口就会封闭起来了，我将要和我的朋友们远走，恐怕没有机会得到您购来的书籍了。对一个爱读书的人来说，这是多么残酷而遗憾啊。”<br>&lt;埃德加·莫里斯&gt; “这样啊……真是遗憾。那么，请告诉我那些书的名称吧。”<br><kp> 在沉静的天穹下，道格拉斯详尽地描述了那些书本的特征，说完，它把周边的书籍都收集起来包好，提着它们走近了那个石板：“……就是这样了。劳烦您。”<br>&lt;埃德加·莫里斯&gt; “再见。祝您旅途愉快。”#目送他离去。<br><kp> 它十分轻松地单手挪开石板，回过头向你点头致意，便慢慢爬进了那个弥漫着恐怖气味的洞穴之中，石板也在之后缓缓闭合。<br><kp> 第一缕阳光自地平线那一头挥洒下来，宣告着属于人间的白昼的苏醒。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; 埃德加·莫里斯的San Check：<br>&lt;普瑞赛斯&gt; 1D100=89/53 失败<br>&lt;普瑞赛斯&gt; 埃德加·莫里斯的San值减少1D4=2点,当前剩余51点</p>
</blockquote>
<p>&lt;埃德加·莫里斯&gt; #看着天边的明亮，有种围绕着周身的泡泡破灭的奇妙感觉。呆立一会后想起要趁守墓人回来之前溜走，不然显得怪怪的。<br>&lt;埃德加·莫里斯&gt; #再次探访金博尔宅，告诉托马斯结果之前，先回到当铺的阁楼一趟，处理一下伤口。吃点东西再前往书店买书。</p>
<blockquote>
<p>&lt;普瑞赛斯&gt; Dr.埃德加·莫里斯进行急救检定：D100=8/70 极难成功<br>&lt;普瑞赛斯&gt; 我对已记录埃德加·莫里斯的属性变化:<br>&lt;普瑞赛斯&gt; 体力：12+1=13</p>
</blockquote>
<p>&lt;埃德加·莫里斯&gt; #书籍的购买并不困难，只是希望托马斯不要怀疑过于崭新的书。我提着五本书敲响了金博尔的家门。<br>&lt;埃德加·莫里斯&gt; #左手五本右手五本，嗯。<br><kp> 托马斯没有睡懒觉的习惯，此时已经换好了方便外出的衣服，他开门看到一夜未归的你提着一大堆书，一时有些没反应过来。<br>&lt;埃德加·莫里斯&gt; “昨天去墓地，虽然没有找到通道，但是回来的路上看到一个行迹鬼祟的人，我就想什么人会在这个时候上街呢——当然除了我以外。总之，我偷偷跟着他到了森林里，找到了藏书的地方。很遗憾，让那个贼人逃走了。”<br>&lt;埃德加·莫里斯&gt; #把书放到书房，在他提出质疑前，从兜里掏出戒指。<br>&lt;埃德加·莫里斯&gt; “我还找到了这个。”<br><kp> 托马斯迷迷糊糊地跟着你来到书房，反应过来昨夜书法又被人“造访”了：“天，我昨天居然一点都没注意到又有人来了……不过既然被抓了现行，他应该不会再来了吧。”<br><kp> 他接过戒指查看了一番，惊讶道：“这……好像是叔叔的戒指？难道那家伙在我搬来之前就进来行窃了吗？”<br>&lt;埃德加·莫里斯&gt; “谁知道呢。”#心虚地说。<br><kp> “谢谢你，真的辛苦你了。要是没有你，真不知道这事会变成什么样……”他小心地收好戒指，“你吃过早饭了吗？我请你去外面吃一顿吧？还是说先睡一觉休息休息？”<br>&lt;埃德加·莫里斯&gt; “已经吃过了。”我说：“另外，你拜托我调查的另外一件事，你叔叔的下落，我恐怕有个不好的猜想。”<br>&lt;埃德加·莫里斯&gt; #开始胡编乱造。指指那枚戒指说：“也许……那戒指是金博尔先生遭遇不测的当天遗失的。我也不敢妄下定论，但还是做好最坏的打算，毕竟连警察也没能找到他……”<br><kp> 托马斯听着你的猜想，眉眼的末尾沉了下去，悲伤溢于言表：“我……可是……唉，我还是不愿意想那个糟糕的可能。”<br>&lt;埃德加·莫里斯&gt; #拍拍他的肩。就像道格拉斯说的那样，或许时间会是治愈一切的良药。<br><kp> 你把该交待的事情全都解释妥当后在金博尔宅好好地休整了一番，便和托马斯道别准备回当铺了。托马斯送你出门，下午，阳光已经变得灼热，落在青翠的草叶上烧出夏天的味道。你途径奥黛尔家的花园，风将淡淡的香气捧到了街道上。熟悉的景色时快时慢地与你擦身而过，如同播放中的胶卷。<br><kp> 你和托马斯的来往密切起来，他在本地的报社安顿下来，道格拉斯真的没有再回来过，于是他也度过了相当平和的生活……<br><kp> 时光缓慢地踱着祂的步子游走人间，而属于你的故事又将行往何方呢？</p>
<hr>
<h3 id="幕间成长"><a href="#幕间成长" class="headerlink" title="幕间成长"></a>幕间成长</h3><blockquote>
<p>.en 急救<br>普瑞赛斯[Priestess]<br>Dr.埃德加·莫里斯的急救增强或成长检定：<br>1D100=81/70 成功<br>埃德加·莫里斯的急救增加1D10=4点，当前为74点</p>
</blockquote>
<blockquote>
<p>.en 图书馆<br>普瑞赛斯[Priestess] 2021/11/17 22:29:20<br>Dr.埃德加·莫里斯的图书馆使用增强或成长检定：<br>1D100=36/52 失败<br>埃德加·莫里斯的图书馆使用值没有变化</p>
</blockquote>
<blockquote>
<p>.en 侦查<br>普瑞赛斯[Priestess] 2021/11/17 22:29:39<br>Dr.埃德加·莫里斯的侦查增强或成长检定：<br>1D100=71/70 成功<br>埃德加·莫里斯的侦查增加1D10=5点，当前为75点</p>
</blockquote>
<blockquote>
<p>.en母语<br>普瑞赛斯[Priestess] 2021/11/17 22:29:57<br>Dr.埃德加·莫里斯的母语增强或成长检定：<br>1D100=37/66 失败<br>埃德加·莫里斯的母语值没有变化</p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 跑团记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/%E6%96%87%E5%AD%97/COC%20TRPG/%E3%80%90%E8%B7%91%E5%9B%A2%E3%80%91%E4%BB%8A%E5%A4%9C%EF%BC%8C%E5%AD%A6%E7%A0%94%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="今夜，学研（三）">
                  <i class="fa fa-chevron-left"></i> 今夜，学研（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/30/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93%E6%94%B9%E5%8D%9A%E5%AE%A2(orange)/" rel="next" title="摸爬滚打改博客（orange时代）">
                  摸爬滚打改博客（orange时代） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alnasl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<!-- 画册. -->
	
<!-- 画册. -->
</body>
</html>
